<html><head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  	<style type="text/css">
  		.btn-primary{
  			background: orange;
    		border: orange;
    		font-weight: 500;
    		font-size: 13px;
    		padding: 6px 30px;
    		border: 2px solid orange;
  		}
  		.btn-default{
  			background: #fff;
  			color: #000;
  			font-weight: 500;
    		font-size: 13px;
    		padding: 6px 30px;
  		}
  		.color-orange{
  			color: orange;
  		}
  		.border-orange{
  			border: 2px solid orange;
  		}
  		.course_background{
  			background: #000;
  			padding: 60px 100px;
  			position: relative;
  			display: flex;
  			align-items: center;
  			justify-content: space-between;
  		}
  		.course_info{
  			display: flex;
  			flex-flow: column;
  			color: #fff;
  			width: 60%;
  			margin-left: 20px;
  		}
  		.course_info h3{
  			font-size: 25px;
  		}
  		.course_info h5{
  			margin-top: 10px;
		    font-size: 17px;
		    font-weight: 400;
		    margin-bottom: 20px;
  		}
  		.course_info h4{
  			color: orange;
		    font-size: 15px;
		    margin: 15px 0;
		    font-weight: normal;
  		}
  		.course_video{
  			position: relative;
  		}
  		.course_video > iframe{
  			position: absolute;
		    top: 0px;
		    right: 0;
  		}
  		.course_details{
  			display: flex;
  			margin: 20px 0;
  		}
  		.course_details_info{
  			width: 54%;
		    padding: 20px;
  		}
  		.price_info{
  			position: relative;
		    top: 61px;
		    left: 15px;
		    width: 47%;
		    height: 210px;
		    padding: 20px;
  		}
  		.price_info h3{
  			font-size: 20px;
    		font-weight: bold;
  		}
  		.price_info h5{
  			text-decoration: line-through;
		    font-size: 16px;
		    font-weight: 400;
		    color: gray;
  		}
  		.price_info h6{
  			font-weight: 200;
  			margin: 10px 0;
  			margin-bottom: 20px;
  		}
  		.price_info h6 span{
  			font-weight: 500;
  		}

  	</style>
</head>
<body>
  <div class="container">
    <div class="navbar shadow-sm" style="background-color: black;">
      <div class="navbar-brand align-item-center d-flex" style="color: white;margin-left: 15px;font-size: inherit;">
      Discover Latest Courses on <br> React
      </div>
      <div  style="background-color:f6f6f6 !important;margin-right: 20px;">
        </div>
    </div>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" routerLink="/dashboard" routerLinkActive="active">All Courses > </a>
              </li>

              <li class="nav-item dropdown" *ngFor ="let items of item">

{{items.title}}

              </li>

            </ul>

          </div>
        </div>
      </nav>
    </div>
  </div>

	<section class="course_section mb-5" *ngFor ="let items of item">
	    <div class="course_background">
	      <div class="course_info">
	        <h3>{{items.title}}</h3>
	        <h5>{{items.description}}</h5>
	        <h4>{{items.author}}</h4>
	        <div >
	          <button *ngFor="let tag of items.tags" class="btn btn-default">{{tag}}</button>
	        </div>
	      </div>
	      <div class="course_video">
	        <iframe width="520" height="220" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
	      </div>
	    </div>
	    <div class="container">
	      <div class="course_details">
	        <div class="card course_details_info">
	          <h4>Course Details</h4>
	          <p>
              {{items.details}}
	          </p>

	        </div>
	        <div class="card price_info">
	          <h3>Rs {{items.actual_price}}/-</h3>
	          <h5>Rs {{items.discounted_price}}/-</h5>
	          <h6 class="color-orange"><span><i class="far fa-clock"></i> 8 hours</span> left for this price</h6>
	          <div class="row">
	            <div class="col-md-6">
	              <button class="btn btn-block btn-primary" (click)="addToCart(items)">ADD TO CART</button>
	            </div>
	            <div class="col-md-6">
	              <button class="btn btn-block btn-default color-orange border-orange" (click)="addToWhishList(items)">ADD TO WISHLIST <span class="ml-2"><i class="far fa-bookmark"></i></span></button>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>


</body></html>
