<html><head>
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  	<style type="text/css">
  		.profile_section{
  			margin: 40px 0;
  		}
  		.profile{
  			display: flex;
  			justify-content: space-between;
  		}
  		.profile_image{
  			width: 150px;
  			height: 150px;
  			margin-right: 25px;
  		}
  		.profile_image > img{
  			width: 100%;
  		}
  		.profile_form{
    		padding: 20px;
		    flex: 1;
		    justify-content: space-between;
		    background: #fff;
		    box-shadow: 1px 1px 3px #d7d7d7;
  		}
  		.profile_form form label,
  		form h6{
  			font-weight: 500;
    		font-size: 14px;
  		}
  		input.form-control,
  		textarea.form-control{
  			background: #fbfbfb;
    		border: 1px solid #f7f7f7;
  		}
  		input.form-control:focus,
  		textarea.form-control:focus {
		    border-radius: 5px 5px 0 0;
		    color: #495057;
		    background-color: #fbfbfb;
		    border: 1px solid #f7f7f7;
		    border-bottom: 2px solid orange;
		    box-shadow: none;
		}
  		.card{
  			padding: 20px 20px;
  		}
  		.checkbox_container {
		  display: block;
		  position: relative;
		  padding-left: 35px;
		  margin-bottom: 12px;
		  cursor: pointer;
		  font-size: 22px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.checkbox_container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		  height: 0;
		  width: 0;
		}
		.checkmark_checkbox {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 25px;
		  width: 25px;
		  background-color: #e7e7e7;
		  border-radius: 5px;
		}
		.checkbox_container:hover input ~ .checkmark_checkbox {
		  background-color: #ccc;
		}
		.checkbox_container input:checked ~ .checkmark_checkbox {
		  background-color: orange;
		}
		.checkmark_checkbox:after {
		  content: "";
		  position: absolute;
		  display: none;
		}
		.checkbox_container input:checked ~ .checkmark_checkbox:after {
		  display: block;
		}
		.checkbox_container .checkmark_checkbox:after {
		  left: 10px;
		  top: 4px;
		  width: 7px;
		  height: 14px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}

		.radio_container {
		  display: block;
		  position: relative;
		  padding-left: 35px;
		  margin-bottom: 12px;
		  margin-right: 30px;
		  cursor: pointer;
		  font-size: 22px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.radio_container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}
		.radio_checkmark {
		  	border: 2px solid #e7e7e7;
		    position: absolute;
		    top: 0;
		    left: 0;
		    height: 25px;
		    width: 25px;
		    background-color: #fff;
		    border-radius: 50%;
		}
		.radio_container input:checked ~ .radio_checkmark {
		  border: 2px solid orange;
		}
		.radio_checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}
		.radio_container input:checked ~ .radio_checkmark:after {
		  display: block;
		}
		.radio_container .radio_checkmark:after {
		 	top: 3px;
		    left: 3px;
		    width: 15px;
		    height: 15px;
		    border-radius: 50%;
		    background: orange;
		}
  		.btn-primary{
  			background: orange;
    		border: orange;
    		font-weight: 500;
    		font-size: 13px;
    		padding: 6px 30px;
    		border: 2px solid orange;
  		}

  	</style>
</head>
<body>
	<section class="profile_section">
		<div class="container">
			<div class="profile">
				<div class="profile_image">
					<img src="https://miro.medium.com/max/400/1*PWe4DmAE78BLD4SHpXizMw.png">
				</div>
				<div class="profile_form">
					<form [formGroup]="profileForm" (ngSubmit)="submitForm()">
						<div class="row" >
							<div class="col-md-4">
								<div class="form-group">
									<label>Display Name</label>
									<input type="text"  id="displayName"  formControlName="displayName" class="form-control">
                  <span class="text-danger" *ngIf="profileForm.controls['displayName'].dirty && profileForm.hasError('required','displayName')">*Display Name is required</span>
                </div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>First Name</label>
									<input type="text" id="firstName" formControlName="firstName" class="form-control">
                  <span class="text-danger" *ngIf="profileForm.controls['firstName'].dirty && profileForm.hasError('required','firstName')">*First Name is required</span>

								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Last Name</label>
									<input type="text" name="" formControlName="lastName" class="form-control">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label>About Yourself</label>
									<textarea rows="5" maxlength="100" formControlName="aboutYourself" [(ngModel)]="titleModel"
                  id="title"
                  name="title" [(ngModel)]="titleModel"
                  class="form-control" style="width: 585px;"></textarea>
                  <span style="color: green;" *ngIf="titleModel.length < 100">
                    100 max
              </span>
								</div>
							</div>
							<div class="col-md-12">
								<h6>Your Area of interest</h6>
								<div class="form-group">
								<label class="checkbox_container">Designer
								  <input type="checkbox" formControlName="areaOfInterest" >
								  <span class="checkmark_checkbox"></span>
								</label>
								<label class="checkbox_container">Developer
								  <input type="checkbox"  formControlName="areaOfInterest">
								  <span class="checkmark_checkbox"></span>
								</label>
								<label class="checkbox_container">Project Manager
								  <input type="checkbox" formControlName="areaOfInterest">
								  <span class="checkmark_checkbox"></span>
								</label>
								<label class="checkbox_container">Sales
								  <input type="checkbox" formControlName="areaOfInterest">
								  <span class="checkmark_checkbox"></span>
								</label>
								</div>
							</div>
							<div class="col-md-12">
								<h6>Are you a student or professional</h6>
								<div class="form-group">
								<label class="radio_container"   name="studentId">Student
								  <input type="radio" checked (change)="isShown = false" ng-model="isShown" name="radio" >
								  <span class="radio_checkmark"></span>
								</label>
								<label class="radio_container"  name="studentId">Professional
								  <input type="radio"   (change)="isShown = true" ng-model="isShown" name="radio" >
								  <span class="radio_checkmark"></span>
								</label>
								</div>
							</div>
							<div class="col-md-12 card" [hidden]="!isShown"  id="experienceId">
								<div class="row">
								<div class="col-md-12">
									<h6>How much of experience you have?</h6>
									<div class="form-group">
									<label class="radio_container" style="display: inline-block;">0.5
									  <input type="radio" name="optradio1">
									  <span class="radio_checkmark"></span>
									</label>
									<label class="radio_container" style="display: inline-block;">5-10
									  <input type="radio" checked="checked" name="optradio1">
									  <span class="radio_checkmark"></span>
									</label>
									<label class="radio_container" style="display: inline-block;">10 &amp; Above
									  <input type="radio" name="optradio1">
									  <span class="radio_checkmark"></span>
									</label>
									</div>
								</div>

								<div class="col-md-12">
									<h6>What is your expertise</h6>
									<div class="form-group">
									<label class="radio_container" style="display: inline-block;">Java
									  <input type="radio" name="optradio2">
									  <span class="radio_checkmark"></span>
									</label>
									<label class="radio_container" style="display: inline-block;">React
									  <input type="radio" checked="checked" name="optradio2">
									  <span class="radio_checkmark"></span>
									</label>
									<label class="radio_container" style="display: inline-block;">Backend
									  <input type="radio" name="optradio2">
									  <span class="radio_checkmark"></span>
									</label>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label>Mention your role</label>


                    <input rows="5" maxlength="201" [(ngModel)]="roleModel"
                    id="roleModelid"
                    name="roleModel" [(ngModel)]="roleModel"
                    class="form-control" style="width: 585px;">
                    <span style="color: green;" *ngIf="roleModel.length < 200">
                      200 max
                </span>
									</div>
								</div>
							</div>
							</div>
							<div class="col-md-12 text-right mt-4">
								<button class="btn btn-primary" type="submit" disabled [disabled]="!profileForm.valid">SAVE</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>



</body></html>
